NEXT_PUBLIC_MAPBOX_API_TOKEN = "pk.eyJ1IjoieW91bmVzLWFsdHVya2V5IiwiYSI6ImNreDV1MGU3NzJwMWgyd2xhcTF4cnNvcW4ifQ.XWToqLxEkWeW3oCMUXh58w"
NEXT_PUBLIC_GOOGLE_MAP_API_KEY = "AIzaSyCVYETwCVovhlsM-MDtxhCYAWy6_H1CYa0"
# NEXT_PUBLIC_API_URL = "https://ya-dj-events-backend.herokuapp.com"